<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wolf Cinemas – Hướng dẫn đặt vé</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="fade-in">

<header class="header">
  <div class="left">
    <div class="logo">Wolf Cinemas</div>
    <nav class="menu">
      <a href="index.html">Trang chủ</a>
      <a href="movies.html">Phim</a>
      <a href="cinemas.html">Rạp</a>
      <a href="booking.html">Đặt vé</a>
    </nav>
  </div>
</header>

<main class="page-wrapper narrow fade-slide-up">

  <h1>Hướng dẫn đặt vé</h1>

  <div class="guide-box">
    <h2>Bước 1: Chọn phim</h2>
    <p>Truy cập mục <strong>Phim</strong> hoặc chọn ngay phim ở trang chủ.</p>

    <h2>Bước 2: Chọn suất chiếu</h2>
    <p>Nhấn vào khung giờ bạn muốn xem để chuyển sang trang đặt vé.</p>

    <h2>Bước 3: Chọn rạp – ngày chiếu – loại vé</h2>
    <p>Điền đầy đủ thông tin, sau đó nhấn <strong>Tiếp tục chọn ghế</strong>.</p>

    <h2>Bước 4: Chọn ghế</h2>
    <p>Chọn ghế bạn muốn ngồi rồi nhấn <strong>Thanh toán</strong>.</p>

    <h2>Bước 5: Nhận vé</h2>
    <p>Sau khi thanh toán, hệ thống sẽ hiển thị vé để bạn lưu hoặc in.</p>
  </div>

</main>

</body>
</html>
