<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Wolf Cinemas - Đăng nhập</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="fade-in">
<main class="auth-wrapper">
  <div class="auth-card">
    <h1>Đăng nhập</h1>
    <form id="loginForm">
      <label class="form-group">
        <span>Email</span>
        <input type="email" id="loginEmail" required />
      </label>
      <label class="form-group">
        <span>Mật khẩu</span>
        <input type="password" id="loginPassword" required />
      </label>
      <button class="btn" type="submit">Đăng nhập</button>
      <p class="auth-text">
        Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a>
      </p>
    </form>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
