<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Wolf Cinemas - Đăng ký</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="fade-in">
<main class="auth-wrapper">
  <div class="auth-card">
    <h1>Đăng ký tài khoản</h1>
    <form id="registerForm">
      <label class="form-group">
        <span>Họ tên</span>
        <input type="text" id="regName" required />
      </label>
      <label class="form-group">
        <span>Email</span>
        <input type="email" id="regEmail" required />
      </label>
      <label class="form-group">
        <span>Mật khẩu</span>
        <input type="password" id="regPassword" required />
      </label>
      <button class="btn" type="submit">Đăng ký</button>
      <p class="auth-text">
        Đã có tài khoản? <a href="login.html">Đăng nhập</a>
      </p>
    </form>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
