<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Wolf Cinemas - Vé xem phim</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="fade-in">

<header class="header">
  <div class="left">
    <div class="logo">Wolf Cinemas</div>
  </div>
</header>

<main class="page-wrapper">

  <h1>Vé xem phim</h1>

  <div class="ticket-box">

    <div class="ticket-info">
      <p><strong>Phim:</strong> <span id="movieName"></span></p>
      <p><strong>Rạp:</strong> <span id="cinemaName"></span></p>
      <p><strong>Ngày:</strong> <span id="dateShow"></span></p>
      <p><strong>Giờ chiếu:</strong> <span id="showtime"></span></p>
      <p><strong>Ghế:</strong> <span id="seatList"></span></p>

      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=WolfCinemasTicket"
           class="qr-code" />
    </div>

  </div>

  <button class="btn" onclick="window.print()">In vé</button>

</main>

<script src="script.js"></script>
</body>
</html>
